# CustomTestNgReporter

./: .project  custom-report.html  design.js  pom.xml
src/main/java/ReportGenerator/repogen/com/: App.java
src/test/java/: TestNg.xml  suite1.xml  suite2.xml
src/test/java/ReportGenerator/repogen/com/: AppTest.java  CustomReporter.java  JqReporter2.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite one/: Test one.html  Test one.xml
test-output/Suite two/: Test two.html  Test two.xml
test-output/junitreports/: TEST-ReportGenerator.repogen.com.NewTest.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite one/: Test one.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite two/: Test two.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
